# PhanMem_BanDienThoaiThongMinh

./: Du_An_1.sln
1_DAL/: 1_DAL.csproj
1_DAL/Configurations/: BillConfigurations.cs  BillDetailsConfigurations.cs  CustommerConfigurations.cs  DichVuConfigurations.cs  EmployeeConfigurations.cs  HangDTConfigurations.cs  HoaDonCTConfigurations.cs  HoaDonConfigurations.cs  KhachHangConfigurations.cs  KhuyenMaiConfigurations.cs  LoaiDTConfigurations.cs  NhaCungCapCTConfigurations.cs  NhaCungCapConfigurations.cs  NhanVienConfigurations.cs  PhoneCompanyConfigurations.cs  PhoneTypeConfigurations.cs  ProductsConfigurations.cs  PromotionConfigurations.cs  SanPhamConfigurations.cs  ServicesConfigurations.cs  SupplierConfigurations.cs  SupplierDetailsConfigurations.cs
1_DAL/Entities/: Bill.cs  BillDetail.cs  Custommer.cs  DichVu.cs  Employee.cs  HangDT.cs  HoaDon.cs  HoaDonCT.cs  KhachHang.cs  KhuyenMai.cs  LoaiDT.cs  NhaCungCap.cs  NhaCungCapCT.cs  NhanVien.cs  PhoneCompany.cs  PhoneType.cs  Product.cs  Promotion.cs  SanPham.cs  Service.cs  Supplier.cs  SupplierDetail.cs
1_DAL/Extension/: ModelBuilderExtention.cs
1_DAL/IRepository/: IDichVuRepository.cs  IHangDTRepository.cs  IHoaDonCTRepository.cs  IHoaDonRepository.cs  IKMaiDTRepository.cs  IKhachHangRepository.cs  ILoaiDTRepository.cs  INhacungcapCTRepository.cs  INhanVienRepository.cs  IQLNhacungCapRepository.cs  ISanPhamRepository.cs
1_DAL/Migrations/: 20230323011947_duan01.Designer.cs  20230323011947_duan01.cs  20230329144159_test.Designer.cs  20230329144159_test.cs  20230412084236_test.Designer.cs  20230412084236_test.cs  QuanLyDatabaseContextModelSnapshot.cs
1_DAL/QuanLyDBContext/: QuanLyDatabaseContext.cs
2_BUS/: 2_BUS.csproj
3_PL/: 3_PL.csproj  App.config  FrmTong.Designer.cs  FrmTong.cs  Program.cs  frmBanHang.Designer.cs  frmBanHang.cs  frmBanHang.resx  frmDangKy.Designer.cs  frmDangKy.cs  frmDangKy.resx  frmDangNhap.Designer.cs  frmDangNhap.cs  frmDangNhap.resx  frmDichVu.Designer.cs  frmDichVu.cs  frmDichVu.resx  frmDichVuSuaChua.Designer.cs  frmDichVuSuaChua.cs  frmDichVuSuaChua.resx  frmHang.Designer.cs  frmHang.cs  frmHang.resx  frmHoaDon.Designer.cs  frmHoaDon.cs  frmHoaDon.resx  frmKhuyenMai.Designer.cs  frmKhuyenMai.cs  frmLoaiDT.Designer.cs  frmLoaiDT.cs  frmLoaiDT.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmNhaCungCap.Designer.cs  frmNhaCungCap.cs  frmNhanVien.Designer.cs  frmNhanVien.cs  frmNhanVien.resx  frmQUANLYKM.Designer.cs  (+12 more)
3_PL/Pictures/: 1.jfif
3_PL/Properties/: Settings.Designer.cs  Settings.settings
(+36 files in other folders)
